 version: "3.8"

 services:
  backend:
    build: ./backend
    volumes:
      - ./backend:/openuserdata
    ports:
      - 8000:8000
    image: django:4.0.5
    container_name:  django_openuserdata
    command: python manage.py runserver 0.0.0.0:8000