# This action deploys my containerized app. Uses docker-compose up to start app

name: CD Deploy (Azure)

on:
  workflow_run:
    workflows: ["CI Test (pytest)"]
    branches: [main]
    types:
      - completed


jobs:
  deploy-app:

    if: github.event.workflow_run.conclusion == 'success'

    runs-on: self-hosted

    steps:
      - name: Checkout codebase
        uses: actions/checkout@v3
      
      - name: Run docker-compose up
        run: |
          docker-compose -f docker-compose.prod.yml up --detach --build
